<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- MENÜBAND VON MARTIN | CHANGE PASSWORD UND NUTZERNANZEIGE VON JULIAN | ADDUSER VON MARTIN | DELETE USER VON JULIAN -->

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerSettings">
   <children>
      <Button alignment="CENTER" focusTraversable="false" layoutX="53.0" layoutY="113.0" mnemonicParsing="false" onAction="#home" text="Home" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="640.0" AnchorPane.topAnchor="0.0">
         <effect>
            <Blend />
         </effect>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button focusTraversable="false" layoutX="83.0" layoutY="3.0" mnemonicParsing="false" onAction="#transfer" text="Transfer" textAlignment="CENTER" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button alignment="CENTER" focusTraversable="false" layoutX="445.0" layoutY="-1.0" mnemonicParsing="false" onAction="#logout" text="Logout" textAlignment="CENTER" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Button focusTraversable="false" layoutX="366.0" mnemonicParsing="false" onAction="#settings" text="Settings" textAlignment="CENTER" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button focusTraversable="false" layoutX="268.0" mnemonicParsing="false" onAction="#service" text="Service" textAlignment="CENTER" AnchorPane.bottomAnchor="564.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0">
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="58.0" layoutY="76.0" prefHeight="58.0" prefWidth="160.0" text="Settings">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="162.0" text="First Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="212.0" text="Last Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" editable="false" layoutX="89.0" layoutY="182.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="lastNameTextField" editable="false" layoutX="89.0" layoutY="232.0" prefHeight="25.0" prefWidth="160.0" />
      <Button layoutX="524.0" layoutY="334.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="118.0" text="Change Password" />
      <Label layoutX="88.0" layoutY="264.0" text="E-Mail">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="314.0" text="Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" editable="false" layoutX="91.0" layoutY="284.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="oldPasswordTextField" disable="true" layoutX="508.0" layoutY="182.0" promptText="Old Password" />
      <TextField fx:id="newPasswordTextField" disable="true" layoutX="508.0" layoutY="232.0" promptText="New Password" />
      <TextField fx:id="passwordAgainTextField" disable="true" layoutX="509.0" layoutY="284.0" promptText="Password again" />
      <TextArea fx:id="addressTextField" editable="false" layoutX="91.0" layoutY="334.0" prefHeight="47.0" prefWidth="160.0" />
      <Button layoutX="406.0" layoutY="478.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="118.0" text="Delete User" />
      <Button layoutX="229.0" layoutY="478.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="118.0" text="Add User" />
      <TitledPane fx:id="addUserTitledPane" animated="false" collapsible="false" layoutX="132.0" layoutY="88.0" prefHeight="423.0" prefWidth="536.0" text="AddUser" visible="false" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="88.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="534.0">
               <children>
                  <Button layoutX="332.0" layoutY="309.0" mnemonicParsing="false" onAction="#submit" prefHeight="34.0" prefWidth="87.0" text="Submit" />
                  <TextField fx:id="addUserFN" layoutX="62.0" layoutY="85.0" prefHeight="25.0" prefWidth="149.0" promptText="First Name" />
                  <Button layoutX="93.0" layoutY="309.0" mnemonicParsing="false" onAction="#settings" prefHeight="34.0" prefWidth="87.0" text="Back" />
                  <TextField fx:id="addUserLN" layoutX="62.0" layoutY="128.0" prefHeight="25.0" prefWidth="149.0" promptText="Last Name" />
                  <TextField fx:id="addUserPW" layoutX="62.0" layoutY="172.0" prefHeight="25.0" prefWidth="149.0" promptText="Password" />
                  <TextField fx:id="addUserEmail" layoutX="62.0" layoutY="214.0" prefHeight="25.0" prefWidth="149.0" promptText="E-Mail" AnchorPane.topAnchor="200.0" />
                  <TextField fx:id="addUserPC" layoutX="301.0" layoutY="42.0" prefHeight="25.0" prefWidth="149.0" promptText="Postal Code" />
                  <TextField fx:id="addUserStreet" layoutX="301.0" layoutY="85.0" prefHeight="25.0" prefWidth="149.0" promptText="Street" />
                  <TextField fx:id="addUserSN" layoutX="301.0" layoutY="128.0" prefHeight="25.0" prefWidth="149.0" promptText="Street Number" />
                  <TextField fx:id="addUserGender" layoutX="301.0" layoutY="172.0" prefHeight="25.0" prefWidth="149.0" promptText="Gender" />
                  <TextField fx:id="addUserBD" layoutX="62.0" layoutY="253.0" prefHeight="25.0" prefWidth="149.0" promptText="Year of Birth" />
                  <TextField fx:id="addUserStatus" layoutX="301.0" layoutY="214.0" prefHeight="25.0" prefWidth="149.0" promptText="Status" />
                  <TextField fx:id="addUserID" layoutX="301.0" layoutY="253.0" prefHeight="25.0" prefWidth="149.0" promptText="ID" />
                  <Label layoutX="62.0" layoutY="26.0" prefHeight="31.0" prefWidth="118.0" text="Add User">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="deleteUserTitledPane" animated="false" collapsible="false" layoutX="126.0" layoutY="95.0" prefHeight="415.0" prefWidth="561.0" text="DeleteUser" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="254.0" layoutY="78.0" mnemonicParsing="false" onAction="#search" text="Search" />
                  <TextField fx:id="idField" layoutX="87.0" layoutY="37.0" prefHeight="25.0" prefWidth="40.0" />
                  <Label layoutX="87.0" layoutY="20.0" text="ID" />
                  <TextField fx:id="fnField" layoutX="161.0" layoutY="37.0" prefHeight="25.0" prefWidth="80.0" />
                  <Label layoutX="161.0" layoutY="20.0" text="First Name" />
                  <TextField fx:id="lnField" layoutX="280.0" layoutY="37.0" prefHeight="25.0" prefWidth="80.0" />
                  <Label layoutX="280.0" layoutY="20.0" text="Last Name" />
                  <TextField fx:id="emailField" layoutX="391.0" layoutY="37.0" prefHeight="25.0" prefWidth="80.0" />
                  <Label layoutX="391.0" layoutY="20.0" text="Email" />
                  <TableView fx:id="tableView" layoutX="21.0" layoutY="117.0" prefHeight="192.0" prefWidth="523.0" />
                  <Button layoutX="471.0" layoutY="335.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
                  <TextField fx:id="deleteEmail" layoutX="317.0" layoutY="335.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label layoutX="286.0" layoutY="338.0" prefHeight="20.0" prefWidth="40.0" text="Email" />
                  <Button layoutX="120.0" layoutY="335.0" mnemonicParsing="false" onAction="#settings" text="Back" />
               </children></AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
